<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?itemBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/temp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#90FFFFFF"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="t 25.04 C \u00B0"/>

    <TextView
        android:id="@+id/hamid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#90FFFFFF"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp"
        tools:text="φ 60%"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hamid">

        <Button
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/city_button"
            android:text="@string/name_lamp"
            android:textSize="25sp">
        </Button>

        <Button
            android:id="@+id/vent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/city_button"
            android:backgroundTint="#43A047"
            android:text="@string/name_vent"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/city_button"
            tools:text="Аэропоника"
            android:textSize="25sp"
            android:visibility="invisible"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/connectButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="Bluetooth connect"
        app:borderWidth="0dp"
        android:src="@drawable/ic_action_button"
        app:backgroundTint="?colorSecondaryVariant"
        app:fabCustomSize="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="90dp" />


</androidx.constraintlayout.widget.ConstraintLayout>