<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?itemBackground"
    android:orientation="vertical"
    tools:context=".DeviceListView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90FFFFFF"
        android:orientation="vertical">

        <!--Строка-->
        <TextView
            android:id="@+id/text_paired_dev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Сопряженные устройства"
            tools:text="Сопряженные устройства"
            android:layout_weight="0"/>

        <!--Строка-->
        <ListView
            android:id="@+id/paired_devices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:stackFromBottom="true"
            />

        <TextView
            android:id="@+id/text_new_dev"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Найденые устройства"
            android:visibility="gone"
            />

        <ListView
            android:id="@+id/new_devices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/scan_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!--Строка-->
        <Button
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:layout_marginHorizontal="100dp"
            android:background="@drawable/city_button"
            android:text="Сканировать" />

    </LinearLayout>

</LinearLayout>