<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?itemBackground"
    android:orientation="vertical"
    tools:context=".ActivitySettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_group"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:typeface="normal"
            tools:text="Вентиляция" />

        <ListView
            android:id="@+id/list_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:listitem="@layout/item_settings" />

    </LinearLayout>
</LinearLayout>